spring.application.name=springbootproductcustomerproject

server.port=8081
spring.datasource.url=jdbc:mysql://localhost/productcustomerj49
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
